{
  "plugins": ["vue"],
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },
  "extends": [
    "kellyirc",
    "plugin:vue/recommended"
  ],
  "rules": {
    "require-yield": "off",
    "indent": [
      "error",
      2
    ],
    "no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ]
  },
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaVersion": "2018",
    "sourceType": "module"
  }
}
